# EMCBuildingBlocks

./: Class1.cs  EMC.BuildingBlocks.csproj  EMCBuildingBlocks.sln  TextFile1.txt
Application/: ApiError.cs  ErrorCodes.cs
Application/AppBuilders/: AddressAppBuilder.cs
Application/Pagination/: BasePaginationRequest.cs  PaginationHelper.cs  ProductFilterDto.cs  QueryableHelper.cs
Cache/: CompanyConfigurationCacheService.cs  ICompanyConfigurationCacheService.cs  IRedisCacheRepository.cs  RedisCacheRepository.cs
Context/: CompanyExecutionContext.cs  ICompanyExecutionContext.cs  IInternalTokenService.cs
DependencyInjection/: JWTAuthenticationScheme.cs  RedisInyection.cs  SharedServiceContainer.cs
Dtos/: AbbreviationFilterRequest.cs  AddressAppModel.cs  AddressGenericDto.cs  AttributeFilterRequest.cs  BaseDto.cs  PersonDtoLevel.cs  ProductFilterRequest.cs  RefreshTockenDto.cs  SignInDto.cs
Dtos/AddresDtos/: CityResponse.cs  CountryResponse.cs  StateResponse.cs
Dtos/ApplicationRequest/: CompanyAProductDto.cs  CompanyBProductDto.cs
Dtos/Person/: PersonFilterDto.cs
Dtos/Product/: AttributeOtherDto.cs  ProductDto.cs
EMC.BuildingBlocks/: EMC.BuildingBlocks.csproj  TextFile1.txt
EMC.BuildingBlocks/Application/: ApiError.cs  ErrorCodes.cs
EMC.BuildingBlocks/Application/AppBuilders/: AddressAppBuilder.cs
EMC.BuildingBlocks/Application/Pagination/: BasePaginationRequest.cs  IsPropertyValid.cs  IsPropertyValidnousar.cs  PaginatedResult.cs  PaginationExtensions.cs  PaginationHelper.cs  ProductFilterDto.cs
EMC.BuildingBlocks/Cache/: CompanyConfigurationCacheService.cs  ICompanyConfigurationCacheService.cs  RedisCacheRepository.cs
EMC.BuildingBlocks/Context/: CompanyExecutionContext.cs  ICompanyConfigurationRepository.cs  ICompanyExecutionContext.cs
EMC.BuildingBlocks/DependencyInjection/: JWTAuthenticationScheme.cs  RedisInyection.cs  SharedServiceContainer.cs
EMC.BuildingBlocks/Dtos/: AddressAppModel.cs  AddressGenericDto.cs  AttributeFilterRequest.cs  BaseDto.cs  ProductFilterRequest.cs  TResponse.cs
EMC.BuildingBlocks/Dtos/ApplicationRequest/: IProductDto.cs  ProductRequestDto.cs
EMC.BuildingBlocks/Dtos/Product/: AttributeDto.cs  CategoryPathDto.cs  CategoryPathResultDto.cs  ProductDto.cs
EMC.BuildingBlocks/EventBus/: IntegrationEvent.cs
EMC.BuildingBlocks/EventBus/IntegrationEvents/: ProductEventDto.cs
EMC.BuildingBlocks/EventBus/IntegrationEvents/UserEvents/: UserRecoverPasswordIntegrationEvent.cs
EMC.BuildingBlocks/EventBus/MassTransit/: EventBusMassTransit.cs
EMC.BuildingBlocks/Exceptions/: BadRequestException.cs  CustomValidationFilter.cs
EMC.BuildingBlocks/Interfaces/: IMailHelper.cs
EMC.BuildingBlocks/Middleware/: CompanyContextMiddleware.cs  ExceptionMiddleware.cs  ListenToOnlyApiGateway.cs
EMC.BuildingBlocks/Model/: UserType.cs
EMC.BuildingBlocks/Repository/: BaseDomain.cs  BaseDomainModel.cs  IAsyncRepository.cs  IEntityWithId.cs  ITransactionManager.cs
EMC.BuildingBlocks/Static/: CryptoHelper.cs  EMCConstants.cs  LinkBuilderHelper.cs  StringUtilities.cs
EMC.BuildingBlocks/Wrappers/: ApiResponse.cs  ICommonResponse.cs
EMC.BuildingBlocks/gRPC/Protos/: address.proto
Errors/: ErrorCodes.cs  ErrorDefinition.cs  ErrorLoggingExtensions.cs  Result.cs  ResultExtensions.cs
EventBus/: GenericIntegrationEvent.cs  IEventBus.cs  IntegrationEvent.cs
EventBus/IntegrationEvents/: ProductCreatedIntegrationEvent.cs
EventBus/IntegrationEvents/Turnos/: ConfirmacionCodigoIntegrationEvent.cs  TurnoCanceladoIntegrationEvent.cs  TurnoConfirmadoIntegrationEvent.cs  TurnoCreadoIntegrationEvent.cs  TurnoPendientePagoIntegrationEvent.cs
EventBus/IntegrationEvents/UserEvents/: UserRecoverPasswordIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
EventBus/MassTransit/: EventBusMassTransit.cs  RabbitMqSettings.cs
EventsDomain/: IDomainEvent.cs
Exceptions/: BadRequestException.cs  ErrorHandlingMiddleware.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs  ValidationErrorException.cs
Http/: ExternalApiResponse.cs  MsHttpClient.cs
Interfaces/: IAddressAppBuilder.cs  ISeedService.cs
Middleware/: CompanyContextMiddleware.cs  ExceptionMiddleware.cs
Model/: UserType.cs
Repository/: BaseDomain.cs  IAsyncRepository.cs
Static/: EMCConstants.cs  PerformanceHelper.cs  TimeZoneHelper.cs
Static/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  StringDateExtencion.cs  StringExtensions.cs
Wrappers/: IApiResponse.cs
gRPC/Protos/: address.proto
